<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peronal Portfolio Web</title>
    <!--Link to CSS-->
     <link rel="stylesheet" href="hack style.css">
     <!-- Unicons icons-->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
     
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfilo:</a>
        <nav class="navbar">
         <a href="#" class="active" style="--i: 1">Home</a>
        <a href="about.html" style="--i: 2">About me</a>
        <a href="edu.html" style="--i: 3">Education</a>
        <a href="projects.html" style="--i: 4">Projects</a>
        <a href="cont.html" style="--i: 5">Contact</a>
      </nav>
    </header>

    <!--Hero section-->
    <div class="hero-container">
        <div class="info-side">
            <h3 class="part-1"> Hello,It's Me</h3>
            <h1>Nandini Dodawad</h1>
            
            <h3 class="part-2"> I'm <span id="changing-text"><B>Nandini Dodawad</B></span></h3>
            <p>This is my official portfilio website to showes all
                Details and my learning
                 
                 <br>experiance in web development.</p>
                
            <!--Social Media Icons-->
           <a href="https://web.telegram.org/a/"><i class="uil uil-telegram" style="--i: 6"></i></a>
           <a href="https://www.instagram.com/nandini_p_dodawad/"><i class="uil uil-instagram" style="--i: 7"></i></a>
           <a href="https://www.linkedin.com/in/nandini-dodawad-7219bb2a2/"><i class="uil uil-linkedin-alt" style="--i: 8"></i></a>
           </div>
         
        <div class="hero-img">
            <img src="image_circle-removebg-preview.png" alt="My Photo">
        </div>
    </div>
    
    
        
    <!----Linking Javascript-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="hack script.js"></script>




      <footer>
        <center><div class="footer-bottom">
            &copy; 2024 Nandini Dodawad | Designed by Nandini
        </div></center>
    </footer>
  
</body>
</html>